NEXT_PUBLIC_SUPABASE_URL=https://mbauxwpjmmlvbojestpa.supabase.co
# the supabase anon key from here: https://supabase.com/dashboard/project/mbauxwpjmmlvbojestpa/settings/api
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXXX
